# \Desa\Playasql\R109358\\xfd\aco_variedad.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Sep 16 17:14:56 2019

# [Identification Section]
XFD,05,AR-VARIEDAD,ACO-VARIEDAD,12
0000000095,0000000095,002
# [Key Section]
01,0,029,0000000000
04
EMPRESA-VARIEDAD
PLANTA-VARIEDAD
PRODUCTO-VARIEDAD
CODIGO-VARIEDAD
03,1,008,0000000000,008,0000000008,040,0000000029
03
EMPRESA-VARIEDAD
PLANTA-VARIEDAD
DESCRIPCION-VARIEDAD
# [Condition Section]
000
# [Field Section]
0008,00008,00010,00010
0000000000,0000000095,16,0000000095,+00,000,999,01,AR-VARIEDAD-REC
0000000000,0000000029,16,0000000029,+00,000,999,03,CLAVE-VARIEDAD
0000000000,0000000008,01,0000000008,+00,000,000,05,EMPRESA-VARIEDAD
0000000008,0000000008,01,0000000008,+00,000,000,05,PLANTA-VARIEDAD
0000000016,0000000005,16,0000000005,+00,003,000,05,PRODUCTO-VARIEDAD
0000000021,0000000008,01,0000000008,+00,000,000,05,CODIGO-VARIEDAD
0000000029,0000000040,16,0000000040,+00,003,000,03,DESCRIPCION-VARIEDAD
0000000069,0000000020,16,0000000020,+00,003,000,03,APODO-VARIEDAD
0000000089,0000000005,01,0000000005,+00,000,000,03,CATEGORIA-VARIEDAD
0000000094,0000000001,16,0000000001,+00,000,000,03,VARLIQ-VARIEDAD
