# \Desa\Playasql\R109358\\xfd\aco_apocrifo.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Sep 16 17:14:56 2019

# [Identification Section]
XFD,05,AR-APOCRIFO,ACO-APOCRIFO,12
0000000019,0000000019,001
# [Key Section]
01,0,011,0000000000
01
CUIT-APOCRIFO
# [Condition Section]
000
# [Field Section]
0002,00002,00004,00004
0000000000,0000000019,16,0000000019,+00,000,999,01,AR-APOCRIFO-REC
0000000000,0000000011,16,0000000011,+00,000,999,03,CLAVE-APOCRIFO
0000000000,0000000011,01,0000000011,+00,000,000,04,CUIT-APOCRIFO
0000000011,0000000008,01,0000000008,+00,001,000,03,FECHA-PUBLICACION-APOCRIFO    ,YYYYMMDD
