# \Desa\Playasql\R109358\\xfd\aco_feccie.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Sep 16 17:14:56 2019

# [Identification Section]
XFD,05,AR-FECCIE,ACO-FECCIE,12
0000000040,0000000040,001
# [Key Section]
01,0,032,0000000000
04
EMPRESA-FECCIE
PLANTA-EXT-FECCIE
PLANTA-FECCIE
PRODUCTO-FECCIE
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000040,16,0000000040,+00,000,999,01,AR-FECCIE-REC
0000000000,0000000032,16,0000000032,+00,000,999,03,CLAVE-FECCIE
0000000000,0000000008,01,0000000008,+00,000,000,05,EMPRESA-FECCIE
0000000008,0000000008,01,0000000008,+00,000,000,05,PLANTA-EXT-FECCIE
0000000016,0000000008,01,0000000008,+00,000,000,05,PLANTA-FECCIE
0000000024,0000000008,01,0000000008,+00,000,000,05,PRODUCTO-FECCIE
0000000032,0000000008,01,0000000008,+00,001,000,03,FECHA-FECCIE                  ,YYYYMMDD
