# \Desa\Playasql\R109358\\xfd\asocloc.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Wed Nov 06 15:50:51 2019

# [Identification Section]
XFD,05,AR-ASOCLOC,ASOCLOC,12
0000000076,0000000076,003
# [Key Section]
01,0,048,0000000000
06
CLIENTE-ASOCLOC
CORREDOR-ASOCLOC
PRODUCTO-ASOCLOC
COSECHA-ASOCLOC
LOC-PROCED-ASOCLOC
FEC-DES-ASOCLOC
06,1,008,0000000000,008,0000000008,008,0000000016,008,0000000024,008,0000000068,008,0000000040
06
CLIENTE-ASOCLOC
CORREDOR-ASOCLOC
PRODUCTO-ASOCLOC
COSECHA-ASOCLOC
LOC-REFER-ASOCLOC
FEC-DES-ASOCLOC
02,1,008,0000000032,012,0000000056
02
LOC-PROCED-ASOCLOC
CTO-AFIJAR-ASOCLOC
# [Condition Section]
000
# [Field Section]
0009,00009,00011,00011
0000000000,0000000076,16,0000000076,+00,000,999,01,AR-ASOCLOC-REC
0000000000,0000000048,16,0000000048,+00,000,999,02,CLAVE-ASOCLOC
0000000000,0000000008,01,0000000008,+00,000,000,04,CLIENTE-ASOCLOC
0000000008,0000000008,01,0000000008,+00,000,000,04,CORREDOR-ASOCLOC
0000000016,0000000008,01,0000000008,+00,000,000,04,PRODUCTO-ASOCLOC
0000000024,0000000008,01,0000000008,+00,000,000,04,COSECHA-ASOCLOC
0000000032,0000000008,01,0000000008,+00,000,000,04,LOC-PROCED-ASOCLOC
0000000040,0000000008,01,0000000008,+00,000,000,04,FEC-DES-ASOCLOC
0000000048,0000000008,01,0000000008,+00,000,000,02,FEC-HAS-ASOCLOC
0000000056,0000000012,01,0000000012,+00,000,000,02,CTO-AFIJAR-ASOCLOC
0000000068,0000000008,01,0000000008,+00,000,000,02,LOC-REFER-ASOCLOC
