# \Desa\Playasql\R109358\\xfd\bandas.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Tue Nov 12 08:27:07 2019

# [Identification Section]
XFD,05,AR-BANDAS,BANDAS,12
0000000038,0000000038,002
# [Key Section]
01,0,008,0000000000
01
BANDAS-CODIGO
01,1,030,0000000008
01
BANDAS-NOMBRE
# [Condition Section]
000
# [Field Section]
0002,00002,00004,00004
0000000000,0000000038,16,0000000038,+00,000,999,01,AR-BANDAS-REC
0000000000,0000000008,16,0000000008,+00,000,999,02,CLAVE-BANDAS
0000000000,0000000008,01,0000000008,+00,000,000,04,BANDAS-CODIGO
0000000008,0000000030,16,0000000030,+00,000,000,02,BANDAS-NOMBRE
