# \Desa\Playasql\R109358\\xfd\calimac.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 20:09:09 2019

# [Identification Section]
XFD,05,AR-CALIMAC,CALIMAC,12
0000000122,0000000122,001
# [Key Section]
01,0,032,0000000000
04
EMPRESA-CODIGO
PLANTA-CODIGO
PRODUCTO-CODIGO
FECHA-VIGENCIA
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000122,16,0000000122,+00,000,999,01,AR-CALIMAC-REC
0000000000,0000000032,16,0000000032,+00,000,999,02,CLAVE-CALIMAC
0000000000,0000000008,01,0000000008,+00,000,000,04,EMPRESA-CODIGO
0000000008,0000000008,01,0000000008,+00,000,000,04,PLANTA-CODIGO
0000000016,0000000008,01,0000000008,+00,000,000,04,PRODUCTO-CODIGO
0000000024,0000000008,01,0000000008,+00,000,000,04,FECHA-VIGENCIA
0000000032,0000000090,16,0000000090,+00,000,000,02,OBSERVACIONES
