# \Desa\Playasql\R109358\\xfd\certificadosclt.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 15:48:52 2019

# [Identification Section]
XFD,05,AR-CERTIFICADOSCLT,CERTIFICADOSCLT,12
0000000075,0000000075,001
# [Key Section]
01,0,025,0000000000
02
RUC
COSECHA
# [Condition Section]
000
# [Field Section]
0003,00003,00005,00005
0000000000,0000000075,16,0000000075,+00,000,999,01,AR-CERTIFICADOSCLT-REC
0000000000,0000000025,16,0000000025,+00,000,999,02,CLAVE-CERTIFICADOSCLT
0000000000,0000000013,01,0000000013,+00,000,000,04,RUC
0000000013,0000000012,01,0000000012,+00,000,000,04,COSECHA
0000000025,0000000050,16,0000000050,+00,000,000,02,CERTIFICADO
