# \Desa\Playasql\R109358\\xfd\contrato.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Nov 07 15:36:07 2019

# [Identification Section]
XFD,05,AR-CONTRATO,CONTRATO,12
0000000065,0000000065,003
# [Key Section]
01,0,057,0000000000
07
EMPRESA-CONTRATO
PLANTA-CONTRATO
CLIENTE-CONTRATO
CORRE-CONTRATO
CIRCUITO-CONTRATO
CON-CONTRATO
COSE-CONTRATO
03,0,008,0000000024,012,0000000037,008,0000000049
03
CORRE-CONTRATO
CON-CONTRATO
COSE-CONTRATO
02,0,012,0000000037,008,0000000049
02
CON-CONTRATO
COSE-CONTRATO
# [Condition Section]
000
# [Field Section]
0008,00008,00010,00010
0000000000,0000000065,16,0000000065,+00,000,999,01,AR-CONTRATO-REC
0000000000,0000000057,16,0000000057,+00,000,999,02,CLAVE-CONTRATO
0000000000,0000000008,01,0000000008,+00,000,000,04,EMPRESA-CONTRATO
0000000008,0000000008,01,0000000008,+00,000,000,04,PLANTA-CONTRATO
0000000016,0000000008,01,0000000008,+00,000,000,04,CLIENTE-CONTRATO
0000000024,0000000008,01,0000000008,+00,000,000,04,CORRE-CONTRATO
0000000032,0000000005,16,0000000005,+00,000,000,04,CIRCUITO-CONTRATO
0000000037,0000000012,01,0000000012,+00,000,000,04,CON-CONTRATO
0000000049,0000000008,01,0000000008,+00,000,000,04,COSE-CONTRATO
0000000057,0000000008,01,0000000008,+00,000,000,02,COD-POS-CONTRATO
