# \Desa\Playasql\R109358\\xfd\destinos.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Nov 07 15:36:07 2019

# [Identification Section]
XFD,05,AR-DESTINO,DESTINOS,12
0000000027,0000000027,001
# [Key Section]
01,0,013,0000000000
01
CLIENTE-CODIGO
# [Condition Section]
000
# [Field Section]
0004,00004,00005,00005
0000000000,0000000027,16,0000000027,+00,000,999,01,AR-DESTINO-REC
0000000000,0000000013,01,0000000013,+00,000,000,02,CLIENTE-CODIGO
0000000013,0000000010,16,0000000010,+00,000,000,02,DESTINO-TIPOCUPO
0000000023,0000000003,16,0000000003,+00,000,000,02,DESTINO-SIGLA
0000000026,0000000001,01,0000000001,+00,000,000,02,DESTINO-INFORMACUPOCTG
