# \Desa\Playasql\R109358\\xfd\determinacionnir.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 10:34:01 2019

# [Identification Section]
XFD,05,AR-DETERMINACIONNIR,DETERMINACIONNIR,12
0000000076,0000000076,003
# [Key Section]
01,0,021,0000000000
03
EMPRESA-DETERMINACIONNIR
PLANTA-DETERMINACIONNIR
CODIGO-DETERMINACIONNIR
01,1,050,0000000021
01
DESCRIPCION-DETERMINACIONNIR
01,1,005,0000000071
01
PRODUCTONIR-DETERMINACIONNIR
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000076,16,0000000076,+00,000,999,01,AR-DETERMINACIONNIR-REC
0000000000,0000000021,16,0000000021,+00,000,999,02,CLAVE-DETERMINACIONNIR
0000000000,0000000008,01,0000000008,+00,000,000,04,EMPRESA-DETERMINACIONNIR
0000000008,0000000008,01,0000000008,+00,000,000,04,PLANTA-DETERMINACIONNIR
0000000016,0000000005,01,0000000005,+00,000,000,04,CODIGO-DETERMINACIONNIR
0000000021,0000000050,16,0000000050,+00,000,000,02,DESCRIPCION-DETERMINACIONNIR
0000000071,0000000005,01,0000000005,+00,000,000,02,PRODUCTONIR-DETERMINACIONNIR
