# \Desa\Playasql\R109358\\xfd\digitoverifcodigobarras.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Fri Nov 08 15:23:25 2019

# [Identification Section]
XFD,05,AR-DIGITOVERIF,DIGITOVERIFCODIGOBARRAS,12
0000000009,0000000009,001
# [Key Section]
01,0,008,0000000000
01
NUMERO
# [Condition Section]
000
# [Field Section]
0002,00002,00004,00004
0000000000,0000000009,16,0000000009,+00,000,999,01,AR-DIGITOVERIF-REC
0000000000,0000000008,16,0000000008,+00,000,999,02,CLAVE-DIGITOVERIF
0000000000,0000000008,01,0000000008,+00,000,000,04,NUMERO
0000000008,0000000001,16,0000000001,+00,000,000,02,DIGITOVERIFICADOR
