# \Desa\Playasql\R109358\\xfd\excepeso.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 09:46:24 2019

# [Identification Section]
XFD,05,AR-EXCEPESO,EXCEPESO,12
0000000297,0000000297,003
# [Key Section]
01,0,034,0000000000
04
EMPRESA-EXCEPESO
PLANTA-EXCEPESO
PAT-EXCEPESO
PROD-EXCEPESO
03,1,008,0000000000,008,0000000008,010,0000000016
03
EMPRESA-EXCEPESO
PLANTA-EXCEPESO
PAT-EXCEPESO
03,1,008,0000000000,008,0000000008,008,0000000026
03
EMPRESA-EXCEPESO
PLANTA-EXCEPESO
PROD-EXCEPESO
# [Condition Section]
000
# [Field Section]
0006,00006,00008,00008
0000000000,0000000297,16,0000000297,+00,000,999,01,AR-EXCEPESO-REC
0000000000,0000000034,16,0000000034,+00,000,999,02,CLAVE-EXCEPESO
0000000000,0000000008,01,0000000008,+00,000,000,04,EMPRESA-EXCEPESO
0000000008,0000000008,01,0000000008,+00,000,000,04,PLANTA-EXCEPESO
0000000016,0000000010,16,0000000010,+00,000,000,04,PAT-EXCEPESO
0000000026,0000000008,01,0000000008,+00,000,000,04,PROD-EXCEPESO
0000000034,0000000009,03,0000000009,+00,000,000,02,PESO-MAX-EXCEPESO
0000000043,0000000254,16,0000000254,+00,000,000,02,OBSER-EXCEPESO
