# \Desa\Playasql\R109358\\xfd\excepcompr.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Nov 07 15:36:07 2019

# [Identification Section]
XFD,05,AR-EXCEPCOM,EXCEPCOMPR,12
0000000044,0000000044,002
# [Key Section]
01,0,024,0000000000
03
EMPRESA-CODIGO
PLANTA-CODIGO
COMPROBANTE-NUMERO
02,1,012,0000000012,020,0000000024
02
COMPROBANTE-NUMERO
TIPO-EXCEPCION
# [Condition Section]
000
# [Field Section]
0004,00004,00006,00006
0000000000,0000000044,16,0000000044,+00,000,999,01,AR-EXCEPCOM-REC
0000000000,0000000024,16,0000000024,+00,000,999,02,CLAVE-EXCEPCOM
0000000000,0000000006,01,0000000006,+00,000,000,04,EMPRESA-CODIGO
0000000006,0000000006,01,0000000006,+00,000,000,04,PLANTA-CODIGO
0000000012,0000000012,01,0000000012,+00,000,000,04,COMPROBANTE-NUMERO
0000000024,0000000020,16,0000000020,+00,000,000,02,TIPO-EXCEPCION
