# \Desa\Playasql\R109358\\xfd\localidadafip.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Nov 07 15:36:07 2019

# [Identification Section]
XFD,05,AR-LOCALIDADAFIP,LOCALIDADAFIP,12
0000000210,0000000210,002
# [Key Section]
01,0,006,0000000000
01
IDLOCALIDADAFIP
01,1,100,0000000006
01
DESCLOCALIDADAFIP
# [Condition Section]
000
# [Field Section]
0004,00004,00006,00006
0000000000,0000000210,16,0000000210,+00,000,999,01,AR-LOCALIDADAFIP-REC
0000000000,0000000006,16,0000000006,+00,000,999,02,CLAVE-LOCALIDADAFIP
0000000000,0000000006,01,0000000006,+00,000,000,04,IDLOCALIDADAFIP
0000000006,0000000100,16,0000000100,+00,000,000,02,DESCLOCALIDADAFIP
0000000106,0000000004,01,0000000004,+00,000,000,02,IDPROVINCIAAFIP
0000000110,0000000100,16,0000000100,+00,000,000,02,DESCPROVINCIAAFIP
