# \Desa\Playasql\R109358\\xfd\medio_comunicacion.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Sep 16 16:50:37 2019

# [Identification Section]
XFD,05,AR-MEDIO-COMUNICACION,MEDIO_COMUNICACION,12
0000000118,0000000118,001
# [Key Section]
01,0,017,0000000000
03
EMPRESA-MEDIO-COMUNICACION
PLANTA-MEDIO-COMUNICACION
CODIGO-MEDIO-COMUNICACION
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000118,16,0000000118,+00,000,999,01,AR-MEDIO-COMUNICACION-REC
0000000000,0000000017,16,0000000017,+00,000,999,02,CLAVE-MEDIO-COMUNICACION
0000000000,0000000006,01,0000000006,+00,000,000,04,EMPRESA-MEDIO-COMUNICACION
0000000006,0000000006,01,0000000006,+00,000,000,04,PLANTA-MEDIO-COMUNICACION
0000000012,0000000005,16,0000000005,+00,000,000,04,CODIGO-MEDIO-COMUNICACION
0000000017,0000000100,16,0000000100,+00,000,000,02,DESCRIP-MEDIO-COMUNICACION
0000000117,0000000001,16,0000000001,+00,000,000,02,HABILITADO-MEDIO-COMUNICACION
