# \Desa\Playasql\R109358\\xfd\obleas.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Fri Nov 08 15:23:25 2019

# [Identification Section]
XFD,05,AR-OBLEAS,OBLEAS,12
0000000038,0000000038,002
# [Key Section]
01,0,008,0000000000
01
CODIGO-OBLEAS
01,1,030,0000000008
01
NOM-OBLEAS
# [Condition Section]
000
# [Field Section]
0002,00002,00004,00004
0000000000,0000000038,16,0000000038,+00,000,999,01,AR-OBLEAS-REC
0000000000,0000000008,16,0000000008,+00,000,999,02,CLAVE-OBLEAS
0000000000,0000000008,01,0000000008,+00,000,000,04,CODIGO-OBLEAS
0000000008,0000000030,16,0000000030,+00,000,000,02,NOM-OBLEAS
