# \Desa\Playasql\R109358\\xfd\ordensegregacioncliente.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Sep 12 17:29:50 2019

# [Identification Section]
XFD,05,AR-ORDENSEGCLI,ORDENSEGREGACIONCLIENTE,12
0000000045,0000000045,001
# [Key Section]
01,0,041,0000000000
03
EMPRESA-ORDENSEGCLI
PLANTA-ORDENSEGCLI
DESCRIPCION-ORDENSEGCLI
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000045,16,0000000045,+00,000,999,01,AR-ORDENSEGCLI-REC
0000000000,0000000041,16,0000000041,+00,000,999,03,CLAVE-ORDENSEGCLI
0000000000,0000000008,01,0000000008,+00,000,000,05,EMPRESA-ORDENSEGCLI
0000000008,0000000008,01,0000000008,+00,000,000,05,PLANTA-ORDENSEGCLI
0000000016,0000000025,16,0000000025,+00,000,000,05,DESCRIPCION-ORDENSEGCLI
0000000041,0000000002,01,0000000002,+00,000,000,03,ORDEN-USUARIO-ORDENSEGCLI
0000000043,0000000002,01,0000000002,+00,000,000,03,ORDEN-DEFECTO-ORDENSEGCLI
