# \Desa\Playasql\R109358\\xfd\parplacentral.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Sep 12 16:27:34 2019

# [Identification Section]
XFD,05,AR-PARPLACENTRAL,PARPLACENTRAL,12
0000000774,0000000774,001
# [Key Section]
01,0,248,0000000000
06
EMPRESA-PARPLACENTRAL
PLANTA-PARPLACENTRAL
TABLA-PARPLACENTRAL
KEY-ALF-PARPLACENTRAL
KEY-NUM-PARPLACENTRAL
PARAMETRO-PARPLACENTRAL
# [Condition Section]
000
# [Field Section]
0009,00009,00011,00011
0000000000,0000000774,16,0000000774,+00,000,999,01,AR-PARPLACENTRAL-REC
0000000000,0000000248,16,0000000248,+00,000,999,02,CLAVE-PARPLACENTRAL
0000000000,0000000006,01,0000000006,+00,000,000,04,EMPRESA-PARPLACENTRAL
0000000006,0000000006,01,0000000006,+00,000,000,04,PLANTA-PARPLACENTRAL
0000000012,0000000040,16,0000000040,+00,000,000,04,TABLA-PARPLACENTRAL
0000000052,0000000128,16,0000000128,+00,000,000,04,KEY-ALF-PARPLACENTRAL
0000000180,0000000018,03,0000000018,-08,000,000,04,KEY-NUM-PARPLACENTRAL
0000000198,0000000050,16,0000000050,+00,000,000,04,PARAMETRO-PARPLACENTRAL
0000000248,0000000254,16,0000000254,+00,000,000,02,OBSER-PARPLACENTRAL
0000000502,0000000254,16,0000000254,+00,000,000,02,VALOR-ALF-PARPLACENTRAL
0000000756,0000000018,03,0000000018,-08,000,000,02,VALOR-NUM-PARPLACENTRAL
