# \Desa\Playasql\R109358\\xfd\permiso.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Tue Nov 12 08:27:07 2019

# [Identification Section]
XFD,05,AR-PERMISO,PERMISO,12
0000000067,0000000067,001
# [Key Section]
01,0,066,0000000000
05
EMPRESA-CODIGO
PLANTA-CODIGO
PERMISO-SISTEMA
GRUPO-CODIGO
PERMISO-NIVELES
# [Condition Section]
000
# [Field Section]
0006,00006,00008,00008
0000000000,0000000067,16,0000000067,+00,000,999,01,AR-PERMISO-REC
0000000000,0000000066,16,0000000066,+00,000,999,02,CLAVE-PERMISO
0000000000,0000000008,01,0000000008,+00,000,000,04,EMPRESA-CODIGO
0000000008,0000000008,01,0000000008,+00,000,000,04,PLANTA-CODIGO
0000000016,0000000020,16,0000000020,+00,000,000,04,PERMISO-SISTEMA
0000000036,0000000015,16,0000000015,+00,000,000,04,GRUPO-CODIGO
0000000051,0000000015,16,0000000015,+00,000,000,04,PERMISO-NIVELES
0000000066,0000000001,16,0000000001,+00,000,000,02,PERMISO-OPCION
