# \Desa\Playasql\R109358\\xfd\productonir.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 10:34:01 2019

# [Identification Section]
XFD,05,AR-PRODUCTONIR,PRODUCTONIR,12
0000000071,0000000071,002
# [Key Section]
01,0,021,0000000000
03
EMPRESA-PRODUCTONIR
PLANTA-PRODUCTONIR
CODIGO-PRODUCTONIR
01,1,050,0000000021
01
DESCRIPCION-PRODUCTONIR
# [Condition Section]
000
# [Field Section]
0004,00004,00006,00006
0000000000,0000000071,16,0000000071,+00,000,999,01,AR-PRODUCTONIR-REC
0000000000,0000000021,16,0000000021,+00,000,999,02,CLAVE-PRODUCTONIR
0000000000,0000000008,01,0000000008,+00,000,000,04,EMPRESA-PRODUCTONIR
0000000008,0000000008,01,0000000008,+00,000,000,04,PLANTA-PRODUCTONIR
0000000016,0000000005,01,0000000005,+00,000,000,04,CODIGO-PRODUCTONIR
0000000021,0000000050,16,0000000050,+00,000,000,02,DESCRIPCION-PRODUCTONIR
