# \Desa\Playasql\R109358\\xfd\producto6.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Fri Nov 08 16:27:06 2019

# [Identification Section]
XFD,05,AR-PRODUCTO6,PRODUCTO6,12
0000000026,0000000026,001
# [Key Section]
01,0,026,0000000000
03
TIPO-ASOCIACION
PRODUCTO-CODIGO
PRODUCTO-CODIGO-ASOCIADO
# [Condition Section]
000
# [Field Section]
0003,00003,00005,00005
0000000000,0000000026,16,0000000026,+00,000,999,01,AR-PRODUCTO6-REC
0000000000,0000000026,16,0000000026,+00,000,999,02,CLAVE-PRODUCTO6
0000000000,0000000010,16,0000000010,+00,000,000,04,TIPO-ASOCIACION
0000000010,0000000008,01,0000000008,+00,000,000,04,PRODUCTO-CODIGO
0000000018,0000000008,01,0000000008,+00,000,000,04,PRODUCTO-CODIGO-ASOCIADO
