# \Desa\Playasql\R109358\\xfd\psccombinacertif.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 19:11:41 2019

# [Identification Section]
XFD,05,AR-PSCCOMBINACERTIF,PSCCOMBINACERTIF,12
0000000140,0000000140,002
# [Key Section]
01,0,012,0000000000
01
IDCOMBINACERTIF
01,1,128,0000000012
01
DESCCOMBINACERTIF
# [Condition Section]
000
# [Field Section]
0002,00002,00004,00004
0000000000,0000000140,16,0000000140,+00,000,999,01,AR-PSCCOMBINACERTIF-REC
0000000000,0000000012,16,0000000012,+00,000,999,02,CLAVE-PSCCOMBINACERTIF
0000000000,0000000012,01,0000000012,+00,000,000,04,IDCOMBINACERTIF
0000000012,0000000128,16,0000000128,+00,000,000,02,DESCCOMBINACERTIF
