# \Desa\Playasql\R109358\\xfd\psconfig.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Nov 07 15:36:07 2019

# [Identification Section]
XFD,05,AR-PSCONFIG,PSCONFIG,12
0000000394,0000000394,001
# [Key Section]
01,0,122,0000000000
03
PSCONFIG-NUM
PSCONFIG-ALF
PSCONFIG-PARAMETRO
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000394,16,0000000394,+00,000,999,01,AR-PSCONFIG-REC
0000000000,0000000122,16,0000000122,+00,000,999,02,CLAVE-PSCONFIG
0000000000,0000000012,01,0000000012,+00,000,000,04,PSCONFIG-NUM
0000000012,0000000060,16,0000000060,+00,000,000,04,PSCONFIG-ALF
0000000072,0000000050,16,0000000050,+00,000,000,04,PSCONFIG-PARAMETRO
0000000122,0000000018,01,0000000018,-08,000,000,02,PSCONFIG-VALOR-NUM
0000000140,0000000254,16,0000000254,+00,000,000,02,PSCONFIG-VALOR-ALF
