# \Desa\Playasql\R109358\\xfd\psdestinoplanta.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Nov 07 15:36:07 2019

# [Identification Section]
XFD,05,AR-PSDESTINOPLANTA,PSDESTINOPLANTA,12
0000000080,0000000080,001
# [Key Section]
01,0,029,0000000000
03
CLIENTECODIGO
IDCERTIFICADO
FECHAVENCIMIENTO
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000080,16,0000000080,+00,000,999,01,AR-PSDESTINOPLANTA-REC
0000000000,0000000029,16,0000000029,+00,000,999,02,CLAVE-PSDESTINOPLANTA
0000000000,0000000009,01,0000000009,+00,000,000,04,CLIENTECODIGO
0000000009,0000000012,01,0000000012,+00,000,000,04,IDCERTIFICADO
0000000021,0000000008,01,0000000008,+00,000,000,04,FECHAVENCIMIENTO
0000000029,0000000050,16,0000000050,+00,000,000,02,NROCERTIFICADO
0000000079,0000000001,01,0000000001,+00,000,000,02,NOCTRLVENCIMIENTO
