# \Desa\Playasql\R109358\\xfd\puesto_por_usuario.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 10:50:00 2019

# [Identification Section]
XFD,05,AR-PUESTO-POR-USUARIO,PUESTO_POR_USUARIO,12
0000000140,0000000140,001
# [Key Section]
01,0,038,0000000000
04
EMPRESA-PUESTO-POR-USUARIO
PLANTA-PUESTO-POR-USUARIO
GR-USUARIO-PUESTO-POR-USUARIO
CODPUESTO-PUESTO-POR-USUARIO
# [Condition Section]
000
# [Field Section]
0007,00007,00009,00009
0000000000,0000000140,16,0000000140,+00,000,999,01,AR-PUESTO-POR-USUARIO-REC
0000000000,0000000038,16,0000000038,+00,000,999,02,CLAVE-PUESTO-POR-USUARIO
0000000000,0000000006,01,0000000006,+00,000,000,04,EMPRESA-PUESTO-POR-USUARIO
0000000006,0000000006,01,0000000006,+00,000,000,04,PLANTA-PUESTO-POR-USUARIO
0000000012,0000000020,16,0000000020,+00,000,000,04,GR-USUARIO-PUESTO-POR-USUARIO
0000000032,0000000006,01,0000000006,+00,000,000,04,CODPUESTO-PUESTO-POR-USUARIO
0000000038,0000000001,01,0000000001,+00,000,000,02,CONSUL-PUESTO-POR-USUARIO
0000000039,0000000001,01,0000000001,+00,000,000,02,CONFIG-PUESTO-POR-USUARIO
0000000040,0000000100,16,0000000100,+00,000,000,02,DESCRIP-PUESTO-POR-USUARIO
