# \Desa\Playasql\R109358\\xfd\puestoade_cir_asociado.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Oct 14 17:40:04 2019

# [Identification Section]
XFD,05,AR-PUESTOADE-CIR,PUESTOADE_CIR_ASOCIADO,12
0000000129,0000000129,001
# [Key Section]
01,0,023,0000000000
04
EMPRESA-PUESTOADE-CIR
PLANTA-PUESTOADE-CIR
CODIGO-PUESTOADE-CIR
CODIGO-CIR-PUESTOADE-CIR
# [Condition Section]
000
# [Field Section]
0006,00006,00008,00008
0000000000,0000000129,16,0000000129,+00,000,999,01,AR-PUESTOADE-CIR-REC
0000000000,0000000023,16,0000000023,+00,000,999,02,CLAVE-PUESTOADE-CIR
0000000000,0000000006,01,0000000006,+00,000,000,04,EMPRESA-PUESTOADE-CIR
0000000006,0000000006,01,0000000006,+00,000,000,04,PLANTA-PUESTOADE-CIR
0000000012,0000000006,01,0000000006,+00,000,000,04,CODIGO-PUESTOADE-CIR
0000000018,0000000005,16,0000000005,+00,000,000,04,CODIGO-CIR-PUESTOADE-CIR
0000000023,0000000100,16,0000000100,+00,000,000,02,DESCRIP-CIR-PUESTOADE-CIR
0000000123,0000000006,01,0000000006,+00,000,000,02,CODIGO-PRO-PUESTOADE-CIR
