# \Desa\Playasql\R109358\\xfd\puesto_mc_asociado.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Oct 14 17:40:04 2019

# [Identification Section]
XFD,05,AR-PUESTO-MC-ASOCIADO,PUESTO_MC_ASOCIADO,12
0000000123,0000000123,001
# [Key Section]
01,0,023,0000000000
04
EMPRESA-PUESTO-MC-ASO
PLANTA-PUESTO-MC-ASO
CODIGO-PUESTO-MC-ASO
MC-PUESTO-MC-ASO
# [Condition Section]
000
# [Field Section]
0005,00005,00007,00007
0000000000,0000000123,16,0000000123,+00,000,999,01,AR-PUESTO-MC-ASOCIADO-REC
0000000000,0000000023,16,0000000023,+00,000,999,02,CLAVE-PUESTO-MC-ASOCIADO
0000000000,0000000006,01,0000000006,+00,000,000,04,EMPRESA-PUESTO-MC-ASO
0000000006,0000000006,01,0000000006,+00,000,000,04,PLANTA-PUESTO-MC-ASO
0000000012,0000000006,01,0000000006,+00,000,000,04,CODIGO-PUESTO-MC-ASO
0000000018,0000000005,16,0000000005,+00,000,000,04,MC-PUESTO-MC-ASO
0000000023,0000000100,16,0000000100,+00,000,000,02,DESC-MC-PUESTO-MC-ASO
