# \Desa\Playasql\R109358\\xfd\puesto_automatico.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Oct 28 12:08:45 2019

# [Identification Section]
XFD,05,AR-PUESTO-AUTOMATICO,PUESTO_AUTOMATICO,12
0000000210,0000000210,001
# [Key Section]
01,0,018,0000000000
03
EMPRESA-PUESTO-AUTOM
PLANTA-PUESTO-AUTOM
CODIGO-PUESTO-AUTOM
# [Condition Section]
000
# [Field Section]
0007,00007,00009,00009
0000000000,0000000210,16,0000000210,+00,000,999,01,AR-PUESTO-AUTOMATICO-REC
0000000000,0000000018,16,0000000018,+00,000,999,02,CLAVE-PUESTO-AUTOMATICO
0000000000,0000000006,01,0000000006,+00,000,000,04,EMPRESA-PUESTO-AUTOM
0000000006,0000000006,01,0000000006,+00,000,000,04,PLANTA-PUESTO-AUTOM
0000000012,0000000006,01,0000000006,+00,000,000,04,CODIGO-PUESTO-AUTOM
0000000018,0000000080,16,0000000080,+00,000,000,02,DESCRIP-PUESTO-AUTOM
0000000098,0000000020,16,0000000020,+00,000,000,02,TIPO-PUESTO-AUTOM
0000000118,0000000012,01,0000000012,+00,000,000,02,COD-ASOC-PUESTO-AUTOM
0000000130,0000000080,16,0000000080,+00,000,000,02,DES-ASOC-PUESTO-AUTOM
