# \Desa\Playasql\R109358\\xfd\tipmov.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Thu Nov 07 18:10:42 2019

# [Identification Section]
XFD,05,AR-TIPMOV,TIPMOV,12
0000000052,0000000052,002
# [Key Section]
01,0,012,0000000000
01
CODIGO-TIPMOV
01,1,040,0000000012
01
DES-TIPMOV
# [Condition Section]
000
# [Field Section]
0002,00002,00004,00004
0000000000,0000000052,16,0000000052,+00,000,999,01,AR-TIPMOV-REC
0000000000,0000000012,16,0000000012,+00,000,999,02,CLAVE-TIPMOV
0000000000,0000000012,01,0000000012,+00,000,000,04,CODIGO-TIPMOV
0000000012,0000000040,16,0000000040,+00,000,000,02,DES-TIPMOV
