# \Desa\Playasql\R109358\\xfd\tipovehiculo.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Oct 07 09:17:27 2019

# [Identification Section]
XFD,05,AR-TIPO-VEHICULO,TIPOVEHICULO,12
0000000125,0000000125,002
# [Key Section]
01,0,005,0000000000
01
CODIGOTIPOVEHICULO
01,0,050,0000000005
01
NOMBRETIPOVEHICULO
# [Condition Section]
000
# [Field Section]
0003,00003,00004,00004
0000000000,0000000125,16,0000000125,+00,000,999,01,AR-TIPO-VEHICULO-REC
0000000000,0000000005,01,0000000005,+00,000,000,02,CODIGOTIPOVEHICULO
0000000005,0000000050,16,0000000050,+00,000,000,02,NOMBRETIPOVEHICULO
0000000055,0000000070,16,0000000070,+00,000,000,02,DESCRIPCIONTIPOVEHICULO
