# \Desa\Playasql\R109358\\xfd\transpor.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Mon Nov 11 15:48:52 2019

# [Identification Section]
XFD,05,AR-TRANSPOR,TRANSPOR,12
0000000039,0000000039,003
# [Key Section]
01,0,039,0000000000
04
TRANS-TRANSPOR
CONDUC-TRANSPOR
PAT1-TRANSPOR
PAT2-TRANSPOR
01,1,011,0000000008
01
CONDUC-TRANSPOR
01,1,010,0000000019
01
PAT1-TRANSPOR
# [Condition Section]
000
# [Field Section]
0004,00004,00006,00006
0000000000,0000000039,16,0000000039,+00,000,999,01,AR-TRANSPOR-REC
0000000000,0000000039,16,0000000039,+00,000,999,02,CLAVE-TRANSPOR
0000000000,0000000008,01,0000000008,+00,000,000,04,TRANS-TRANSPOR
0000000008,0000000011,01,0000000011,+00,000,000,04,CONDUC-TRANSPOR
0000000019,0000000010,16,0000000010,+00,000,000,04,PAT1-TRANSPOR
0000000029,0000000010,16,0000000010,+00,000,000,04,PAT2-TRANSPOR
