# \Desa\Playasql\R109358\\xfd\usuario2.xfd - generated by ACUCOBOL-GT v7.2.1
# Generated Tue Nov 12 08:27:07 2019

# [Identification Section]
XFD,05,AR-USUARIO2,USUARIO2,12
0000000048,0000000048,001
# [Key Section]
01,0,028,0000000000
02
CODIGO-USUARIO2
HOTKEY-USUARIO
# [Condition Section]
000
# [Field Section]
0003,00003,00005,00005
0000000000,0000000048,16,0000000048,+00,000,999,01,AR-USUARIO2-REC
0000000000,0000000028,16,0000000028,+00,000,999,02,CLAVE-USUARIO2
0000000000,0000000020,16,0000000020,+00,000,000,04,CODIGO-USUARIO2
0000000020,0000000008,16,0000000008,+00,000,000,04,HOTKEY-USUARIO
0000000028,0000000020,16,0000000020,+00,000,000,02,PGM-USUARIO
